# DevMorningFix

./: .gitignore  DevMorningFix.sln  DevMorningFix.sln.DotSettings  Fundamental.cs  FundamentalSix.cs  HelloWorld.js  README.md  collect.bat  commands.json
ConsoleApp/ConsoleHost/: ConsoleHost.csproj  Program.cs
ConsoleApp/ConsoleHost/Properties/: AssemblyInfo.cs
Container/: Class1.cs  Container.csproj  RegisteredObject.cs  SimpleIocContainer.cs  TypeNotRegisteredException.cs
Container/Properties/: AssemblyInfo.cs
DesktopApp/: App.config  DesktopApp.csproj  DesktopStartup.cs  Form1.cs  Program.cs
DesktopApp/Properties/: AssemblyInfo.cs
DevMorningFix-master/: DevMorningFix.sln.DotSettings
DevMorningFix-master/Source/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.csproj.DotSettings  FundamentalEight.cs  FundamentalThree.cs
ExploringContainers/: DevMorningFix.cpp  DevMorningFix.h  ExploringContainers.cpp  ExploringContainers.vcxproj  ExploringContainers.vcxproj.filters  IMessageOfTheDay.h  ImportantMessage.cpp  ImportantMessage.h
FundamentalsUnitTest/: FundamentalsTests.cs  packages.config
FundamentalsUnitTest/Properties/: AssemblyInfo.cs
NetCoreWebApp/NetCoreWebApp/: NetCoreWebApp.sln
NetCoreWebApp/NetCoreWebApp/Fundamentals/: FundamentalAccess.cs  Fundamentals.csproj  IFundamentalAccess.cs
NetCoreWebApp/NetCoreWebApp/Fundamentals/DI/: Registry.cs
NetCoreWebApp/NetCoreWebApp/NetCoreWebApp/: NetCoreWebApp.csproj  Startup.cs
NetCoreWebApp/NetCoreWebApp/NetCoreWebApp/Controllers/: FundamentalController.cs  HomeController.cs
NetCoreWebApp/NetCoreWebApp/NetCoreWebApp/DI/: Registry.cs
NetCoreWebApp/NetCoreWebApp/NetCoreWebApp/Fundamentals/: FundamentalAccess.cs
NetCoreWebApp/NetCoreWebApp/NetCoreWebApp/Models/: ErrorViewModel.cs
NetCoreWebApp/NetCoreWebApp/NetCoreWebApp/Properties/: launchSettings.json
NetCoreWebApp/NetCoreWebApp/NetCoreWebApp/Views/Fundamental/: Index.cshtml
Resources/Hypodermic/: Hypodermic.vcxproj.filters
Source/ConsoleApp/: App.config  ConsoleApp.csproj  ConsoleApp.csproj.DotSettings  ConsoleOutput.cs  ConsoleStartup.cs  FundamentalThree.cs  FundamentalTwo.cs  Program.cs  RegisteredObject.cs  TypeNotRegisteredException.cs
Source/ConsoleApp/Container/: IContainer.cs  LifeCycle.cs  RegisteredObject.cs  SimpleIocContainer.cs  TypeNotRegisteredException.cs
Source/ConsoleApp/DevMorningFixDomain/: BootStrapper.cs  IContainer.cs  LifeCycle.cs
Source/ConsoleApp/Fundamentals/: Fundamental.cs  Fundamental1.cs  FundamentalEight.cs  FundamentalEleven.cs  FundamentalNine.cs  FundamentalSeven.cs  FundamentalSix.cs  FundamentalTen.cs  FundamentalThree.cs  FundamentalTwo.cs
Source/ConsoleApp/Properties/: AssemblyInfo.cs
Source/Container/: AutofacDependencyResolver.cs  Bootstrapper.cs  Container.csproj  IContainer.cs  IDynamicServiceProvider.cs  LifeCycle.cs  RegisteredObject.cs  SimpleIocContainer.cs  TypeNotRegisteredException.cs  app.config  packages.config
Source/Container/Autofac/: AutofacBuilder.cs  AutofacDependencyResolver.cs  ContainerBuildStrategy.cs
Source/Container/StructureMap/: ContainerBuildStrategy.cs  StructureMapDependencyResolver.cs
Source/DesktopApp/: DesktopApp.csproj  DesktopStartup.cs  Form1.Designer.cs  Form1.cs  Program.cs
Source/DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/DevMorningFix/: Bootstrapper.cs  ConsoleStartup.cs  DevFixFundamental.cs  DevMorningFix.csproj  Fundamental.cs  IContainer.cs  IDependencyResolver.cs  IDevFixFundamental.cs  IFundamentalRepository.cs  IOutput.cs  IStartup.cs  LifeCycle.cs  NicksFundamental.cs  ServiceProviderExtensions.cs
Source/DevMorningFix/AvtecEngineeringFundamentals/: DevFixFundamental.cs  Fundamental1.cs  FundamentalEight.cs  FundamentalEleven.cs  FundamentalFive.cs  FundamentalNine.cs  FundamentalSeven.cs  FundamentalSix.cs  FundamentalTen.cs  FundamentalThree.cs  FundamentalTwo.cs  IDevFixFundamental.cs  NicksFundamental.cs
Source/DevMorningFix/BusinessCases/: IShowFundamentals.cs  ShowFundamentals.cs
Source/DevMorningFix/BusinessTier/: SimpleFundamentalsManager.cs  SimpleManager.cs
Source/DevMorningFix/DataManager/: IDataManager.cs  XmlManager.cs
Source/DevMorningFix/FormatOutput/: ConsoleOutput.cs  FileOutput.cs  FormattedOutputFactory.cs  FundamentalFormattedOutput.cs  FundamentalModel.cs  IFormattedOutputFactory.cs  IFundamentalFormat.cs  IFundamentalModel.cs  IOutput.cs  SimpleFormat.cs  WebOutput.cs
Source/DevMorningFix/Infrastructure/: Bootstrapper.cs  IContainer.cs
Source/DevMorningFix/Properties/: AssemblyInfo.cs
Source/ExploringContainers/: BoostDIAdapter.cpp  BoostDIAdapter.h  DefaultOutputProvider.cpp  DefaultOutputProvider.h  DependencyResolverFactory.cpp  DependencyResolverFactory.h  DevMorningFix.cpp  DevMorningFix.h  ExploringContainers.cpp  ExploringContainers.vcxproj  ExploringContainers.vcxproj.filters  FruitAdapter.cpp  FruitAdapter.h  HypodermicAdapter.cpp  HypodermicAdapter.h  IDependencyResolver.h  IDevMorningFix.h  IMessageOfTheDay.h  IOutputProvider.h  ImportantMessage.cpp  ImportantMessage.h  conanbuildinfo.txt  conanbuildinfo_multi.props  conanbuildinfo_release_x64_v141.props  conanfile.txt  conaninfo.txt  graph_info.json  props.xml
Source/ExploringContainers/ContainerFlavors/BoostDI/include/boost/: di.hpp
Source/ExploringContainers/ContainerFlavors/Hypodermic/: Hypodermic.vcxproj
Source/FundamentalsUnitTest/: DevMorningFixUnitTest.csproj  FundamentalsTests.cs  MockOutput.cs  ShowFundamentalsTests.cs
Source/Infrastructure/: Bootstrapper.cs  Infrastructure.csproj~parent of efc1b8d... adding web application  LifeCycle.cs~parent of efc1b8d... adding web application
Source/NetCoreWebApp/: App.config  NetCoreWebApp.csproj  Program.cs  Startup.cs
Source/WebApplication/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  WebApplication.csproj  WebOutput.cs  WebStartup.cs  packages.config
Source/WtWebApp/: README.txt  WtWebApp.cpp  WtWebApp.vcxproj  WtWebApp.vcxproj.filters  packages.config
(+33 files in other folders)
