[includedirs]
C:/.conan/y20i63f7/1/include
C:/Users/skalinkin/.conan/data/bzip2/1.0.6/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/include
C:/Users/skalinkin/.conan/data/zlib/1.2.11/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/include

[libdirs]
C:/.conan/y20i63f7/1/lib
C:/Users/skalinkin/.conan/data/bzip2/1.0.6/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/lib
C:/Users/skalinkin/.conan/data/zlib/1.2.11/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/lib

[bindirs]
C:/.conan/y20i63f7/1/bin
C:/Users/skalinkin/.conan/data/bzip2/1.0.6/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/bin

[resdirs]


[builddirs]
C:/.conan/y20i63f7/1/
C:/Users/skalinkin/.conan/data/bzip2/1.0.6/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/
C:/Users/skalinkin/.conan/data/zlib/1.2.11/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/

[libs]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
libboost_timer-vc141-mt-x64-1_69
boost_thread
boost_chrono
libboost_chrono-vc141-mt-x64-1_69
boost_date_time
boost_atomic
boost_filesystem
boost_system
libboost_system-vc141-mt-x64-1_69
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_stacktrace_noop
boost_stacktrace_windbg
boost_stacktrace_windbg_cached
boost_unit_test_framework
bcrypt
bz2
zlib

[defines]
BOOST_ALL_DYN_LINK
BOOST_ALL_NO_LIB

[cppflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]



[includedirs_boost]
C:/.conan/y20i63f7/1/include

[libdirs_boost]
C:/.conan/y20i63f7/1/lib

[bindirs_boost]
C:/.conan/y20i63f7/1/bin

[resdirs_boost]


[builddirs_boost]
C:/.conan/y20i63f7/1/

[libs_boost]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_coroutine
boost_fiber
boost_context
boost_timer
libboost_timer-vc141-mt-x64-1_69
boost_thread
boost_chrono
libboost_chrono-vc141-mt-x64-1_69
boost_date_time
boost_atomic
boost_filesystem
boost_system
libboost_system-vc141-mt-x64-1_69
boost_type_erasure
boost_log_setup
boost_math_c99
boost_math_c99f
boost_math_c99l
boost_math_tr1
boost_math_tr1f
boost_math_tr1l
boost_stacktrace_noop
boost_stacktrace_windbg
boost_stacktrace_windbg_cached
boost_unit_test_framework
bcrypt

[defines_boost]
BOOST_ALL_DYN_LINK
BOOST_ALL_NO_LIB

[cppflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[rootpath_boost]
C:/.conan/y20i63f7/1


[includedirs_bzip2]
C:/Users/skalinkin/.conan/data/bzip2/1.0.6/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/include

[libdirs_bzip2]
C:/Users/skalinkin/.conan/data/bzip2/1.0.6/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/lib

[bindirs_bzip2]
C:/Users/skalinkin/.conan/data/bzip2/1.0.6/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/skalinkin/.conan/data/bzip2/1.0.6/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/

[libs_bzip2]
bz2

[defines_bzip2]


[cppflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[rootpath_bzip2]
C:/Users/skalinkin/.conan/data/bzip2/1.0.6/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7


[includedirs_zlib]
C:/Users/skalinkin/.conan/data/zlib/1.2.11/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/include

[libdirs_zlib]
C:/Users/skalinkin/.conan/data/zlib/1.2.11/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/skalinkin/.conan/data/zlib/1.2.11/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/

[libs_zlib]
zlib

[defines_zlib]


[cppflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[rootpath_zlib]
C:/Users/skalinkin/.conan/data/zlib/1.2.11/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7


[USER_boost]
[USER_bzip2]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=C:\.conan\y20i63f7\1
[ENV_bzip2]
[ENV_zlib]